<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
  <!-- CSS 추가 -->
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>
  <!-- 헤더(로고+네비게이션+SNS) -->
  <header>
    <!-- 1.로고 -->
    <div id="logo">
      <span>Solar System</span>
    </div>

    <!-- 2.네비게이션 -->
    <!-- ul#gnb>(li>a>i.fa.fa-)*4 -->
    <ul id="gnb">
      <li><a href="#"><i class="fa fa-history"></i>History</a></li>
      <li><a href="#"><i class="fa fa-book"></i>Theory</a></li>
      <li><a href="#"><i class="fa fa-globe"></i>Planets</a></li>
      <li><a href="#"><i class="fa fa-space-shuttle"></i>Outer Solar System</a></li>
    </ul>

    <!-- 3. SNS -->
    <div class="sns">
      <!-- a[href=#]*5 -->
      <a href="#" class="stxt">for</a>
      <a href="#" class="stxt">more</a>
      
      <a href="#" class="icon"><i class="fa fa-facebook-square"></i></a>
      <a href="#" class="icon"><i class="fa fa-instagram"></i></a>
      <a href="#" class="icon"><i class="fa fa-twitter-square"></i></a>
      <a href="#" class="icon"><i class="fa fa-youtube-square"></i></a>
    </div>
  </header>

  <!-- 퀵링크 내비게이션 -->
  <nav>
    <!-- a[href=#]*4 -->
    <a href="#">News</a>
    <a href="#">Magazine</a>
    <a href="#">Log-in</a>
    <a href="#">Join Us</a>
  </nav>

  <!-- 컨테이너(컨텐츠) 모듈 -->
  <!-- .container>(.m$)*12 -->
  <div class="container">
    <!-- 모듈1 -->
    <div class="mo m1">
      <div class="bg bg1 txt">
        <span>Mercury</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈2 -->
    <div class="mo m1">
      <div class="bg bg2 txt">
        <span>Venus</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈3 -->
    <div class="mo m1">
      <div class="bg bg3 txt">
        <span>Earth</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈4 -->
    <div class="mo m4">
      <div class="bg bg4 txt">
        <span>Mars</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈4-1 -->
    <!-- <div class="mo m4_1">
      <div class="txt">
        <p>내행성계</p>
        <p><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur ipsum, adipisci tempora dolores et ullam possimus expedita corrupti alias repellat, nulla vero recusandae quibusdam cum fugiat ipsam? Nemo, quibusdam vitae!</span></p>
      </div>
    </div> -->

    <!-- 모듈5 -->
    <div class="mo m5">
      <div class="bg bg5 txt">
        <span>Sun</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈6 -->
    <div class="mo m6">
      <div class="bg bg6 txt">
        <span>Jupiter</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈7 -->
    <div class="mo m7">
      <div class="bg bg7 txt">
        <span>Saturn</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈8 -->
    <div class="mo m8">
      <div class="bg bg8 txt">
        <span>Uranus</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>

    <!-- 모듈9 -->
    <div class="mo m9">
      <div class="bg bg9 txt">
        <span>Neptune</span>
        <a href=""><i class="fa fa-space-shuttle"></i></a>
      </div>
    </div>  
  </div>
</body>
</html>