<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이미지 필터</title>
  <style>
    img {
      width: 300px;
    }
    figcaption {
      margin-bottom: 10px;
      font-weight: bold;
    }
    .ft {
      filter: sepia(100%);
      /*기본값 : 0*/
    }
  </style>
</head>
<body>
  <figure>
    <figcaption>원본</figcaption>
    <img src="http://wooreeweb.com/img/s14.jpg" alt="">
  </figure>
  <figure>
    <figcaption>sepia(100%)</figcaption>
    <img src="http://wooreeweb.com/img/s14.jpg" alt="" class="ft">
  </figure>
</body>
</html>