<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NH Homepage</title>
    <link href="css/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="head">
            <a class="home-title" href="#">NH오픈플랫폼</a>
            <ul class="gnbMenu">
                <li><a href="#">NH오픈플랫폼</a></li>
                <li><a href="#">오픈API</a></li>
                <li><a href="#">활용예시</a></li>
                <li><a href="#">개발자센터</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <ul>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">NH오픈플랫폼 소개</a></li>
                        <li><a href="#">NH오픈플랫폼 오픈API</a></li>
                        <li><a href="#">NH오픈플랫폼의 차별점</a></li>
                        <li><a href="#">NH오픈플랫폼 보안</a></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li class="etc"><a href="#">공통</a>
                            <ul class="gnbDept2" style="">
                                <li><a href="#">핀-어카운트-핀카드</a></li>
                                <li><a href="#">출금이체</a></li>
                                <li><a href="#">입금이체</a></li>
                                <li><a href="#">예금주조회</a></li>
                                <li><a href="#">금융정보</a></li>
                                <li><a href="#">가상계좌</a></li>
                                <li><a href="#">자금출처관리</a></li>
                            </ul>
                        </li>
                        <li class="etc"><a href="#">간편결제</a>
                            <ul class="gnbDept2" style="">
                                <li><a href="#">신용카드</a></li>
                                <li><a href="#">지로공과금 납부</a></li>
                            </ul>
                        </li>
                        <li><a href="#">카드 조회</a></li>
                        <li class="etc"><a href="#">P2P</a>
                            <ul class="gnbDept2" style="">
                                <li><a href="#">P2P자금관리</a></li>
                                <li><a href="#">소상공인 외상매출 담보</a></li>
                            </ul>
                        </li>
                        <li class="etc"><a href="#">기타</a>
                            <ul class="gnbDept2" style="">
                                <li><a href="#">예치금 자금관리</a></li>
                                <li><a href="#">환전</a></li>
                                <li><a href="#">관리/모니터링</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><a href="#">활용예시</a></li>
                        <li><a href="#">적용사례</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="content_1">
            <h2>BLA BLA</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ratione atque. Modi iste vel accusamus
                obcaecati. Quod omnis earum doloremque possimus modi fugiat magni. Similique, adipisci dolorem? Eos,
                corporis in.</p>
        </div>
        <div class="content_2">
            <h2>Open API</h2>
        </div>
        <div class="content_3">
            <h2>NH OpenFlatform</h2>
        </div>
        <div class="content_4">
            <h2>NH Devleoper</h2>
        </div>
        <div class="content_5">
            <h2>with NH</h2>
        </div>
    </div>
    <div class="footer">

    </div>
</body>

</html>