<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
  </style>
  <style>
    p {
      height: 50px;
      background-color: rgba(255, 215, 0, 0.3);
    }
    .box {
      width: 200px;
      height: 150px;
      background-color: rgba(220, 20, 60, 0.4);
    }
  </style>
  <style>
    .box {
      bottom: 0px;
      right: 0px;
      position: absolute;
      /* 부모 요소의 포지션을 기준으로 이동
        부모 요소의 포지션이 static이면 , 
        static이 아닌 요소를 만날 때까지 조상 요소로 올라가면서 기준을 찾음 */
      }
    /* 위치 이동 속성
    top : 위쪽을 기준으로 아래로 이동
    bottom : 아래쪽을 기준으로 위로 이동
    right : 오른쪽을 기준으로 왼쪽으로 이동
    left : 왼쪽을 기준으로 오른쪽으로 이동
    부호가 "-"가 되면 이동 방향은 반대 */
    
  </style>
  <style>
    body {
      height: 3000px;
    }
  </style>
</head>
<body>
  <p>블록 요소 p</p>
  <div class="box">.box</div>
</body>
</html>