* {
    font-family: 'Nanum Gothic', sans-serif;
}

ul {
    margin: 0px;
}

.home-title {
    display: block;
    width: 206px;
    height: 17px;
    font-size: 0;
    background: url(../images/logoGnb.png) no-repeat 0 0;
}

.head {
    padding: 35px;
    margin-left: 205px;
}

.gnbMenu {
    position: absolute;
    left: 420px;
    top: 40px;
    width: 900px;
}

.gnbMenu li {
    float: left;
    width: 25%;
    text-align: right;
    list-style: none;
}

.gnbMenu li a {
    font-weight: 600;
    font-size: 18px;
    color: #222;
    text-decoration: none;
}

.gnbMenu li a:hover {
    color: #f00;
}

.container section {
    height: 900px;
}

.container section:not(.content_1) {
    border-bottom: 1px solid #999;
}

.container .content_5 {
    background-color: #fafafa;
    border: none !important;
}

.container .content_1 {
    background-color: #0f2871;
    color: #fff;
}

.snbMenu {
    display: none;
}

body {
    margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0px;
    padding: 0px;
}

.PCfooter .footLogo {
    width: 99px;
    height: 23px;
    font-size: 0;    
    background: url(../images/logoFooter.png) no-repeat 0 0;
    float: left;
    margin-left: 200px;    
    margin-top: 30px;
    margin-right: 50px;
}