<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플로팅</title>
  <style>
    figure {
      float: left;
    }
  </style>
</head>
<body>
<h2>FLOAT 속성</h2>
<hr>
<figure>
  <img src="http://placehold.it/150x150" alt="">
</figure>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto expedita veniam culpa eos illo voluptates sed veritatis pariatur quo. Cum consectetur sunt aliquid facere, natus enim perspiciatis placeat facilis blanditiis.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit enim sit architecto veniam similique nostrum in vitae quo odio minima libero, officiis quisquam ex voluptas magnam ad ratione maiores veritatis!</p>
</body>
</html>