<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>플로팅</title>
  <style>
    .box1, .box2 {
      width: 100px;
      height: 100px;
      border: 5px solid crimson;
      margin: 10px;
    }
    .box3 {
      border: 5px solid #06f;
    }
  </style>
  <style>
    .box1, .box2 {
      float: left;
    }
  </style>
</head>
<body>
  <h2>FLOAT 속성이 형제(인접) 요소에 영향을 주는 경우</h2>
  <hr>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
</body>
</html>