/* 
  css/layout.css
*/

@import url(font.css);

/* 초기화 */
* {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

body * {
  box-sizing: border-box;
}

body {
  background: url(../images/body.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

/************************** 
          레이아웃
  ************************/
header {
  position: fixed;
  /* fixed와 absol 사용 시 너비와 높이 지정해줘야 함 */
  top: 0;
  left: 0;
  width: 15%;
  height: 100%;
  max-width: 15%;

}

nav {
  width: 85%;
  margin-left: 15%;
  position: relative;
  height: 35px;
}

/* 모듈 */
.container {
  position: relative;
  width: 85%;
  margin-left: 15%;
  height: 100%;


}

.mo {
  float: left;

}

/* 카드 UI 모듈 */
/* 1행 */
.m1 {
  width: 25%;
  height: 455px;
}

.m2 {
  width: 25%;
  height: 455px;
}

.m3 {
  width: 25%;
  height: 455px;
}

.m4 {
  width: 25%;
  height: 455px;
}




/* 2행 */
.m5 {
  width: 100%;
  height: 910px;

}

/* 3행 */
.m6 {
  width: 25%;
  height: 455px;

}

.m7 {
  width: 25%;
  height: 455px;

}

.m8 {
  width: 25%;
  height: 455px;

}


.m9 {
  width: 25%;
  height: 455px;

}



/* 모듈 내부 컨텐츠 설정 */
.mo>div {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;


}

/* 
  헤더
******************/

#logo {
  color: white;
  font-size: 5rem;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50px;
  left: 50%;
  margin-left: -100px;
}

#gnb {
  position: absolute;
  top: 300px;
}

#gnb li a {
  display: block;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 16px;

}

#gnb li a i {
  margin-left: 1rem;
}

#gnb li a:hover {
  transform: scale(1.2);
}

.sns {
  position: absolute;
  width: 120px;
  height: 50px;
  bottom: 50px;
  right: 50%;
  margin-right: -60px;

}

.sns a {
  float: left;
  display: block;
}

.sns .stxt {
  width: 50%;
  font-weight: bold;
  text-transform: uppercase;
}

.sns .icon {
  font-size: 30px;
  width: 25%;


}

/* 
    퀵링크
 *************************/

nav a {
  position: absolute;
  color: #eee;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-style: italic;
  font-weight: bold;
  top: 7px;
}

nav a:nth-child(1) {
  left: 20px;
}

nav a:nth-child(2) {
  left: 100px;
}

nav a:nth-child(3) {
  right: 100px;
}

nav a:nth-child(4) {
  right: 20px;
}

/* 
    컨테이너
***********************/

/* 모듈 중 .bg에 배경 이미지 삽입 */
.bg1 {
  background-image: url(../images/mercury.jpg);
}

.bg2 {
  background-image: url(../images/venus.jpg);

}

.bg3 {
  background-image: url(../images/earth.jpg);
}

.bg4 {
  background-image: url(../images/mars.jpg);
}

.bg5 {
  background-image: url(../images/sun.jpg);
}

.bg6 {
  background-image: url(../images/jupiter.jpg);
}

.bg7 {
  background-image: url(../images/saturn.jpg);
}

.bg8 {
  background-image: url(../images/uranus.jpg);
}

.bg9 {
  background-image: url(../images/neptune.jpg);
}

/* 배경 이미지 크기 및 위치 조정 */
.bg {
  background-repeat: no-repeat;
  background-size: cover;
  /* 이미지 꽉 채우는 속성값 */
  background-position: center;
  opacity: 0.5;

}

/* .bg 내부 텍스트(span) */

.bg span {
  font-size: 3rem;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 5%;
  opacity: 0;
}

.bg:hover span {
  opacity: 1;
}



/* 텍스트 모듈 공통 */
.txt {
  background-color: black;
  color: #555;
}

.txt i {
  font-size: 3rem;
  color: white;
  position: absolute;
  bottom: 70px;
  right: -200px;
  opacity: 0;
}



/* 텍스트 모듈 호버 효과 */
.mo:hover .txt {
  column-rule: #fff;
}



.mo:hover .txt i {
  right: 5%;
  bottom: 0px;
  opacity: 1;
}

/* .mo:hover .txt .centericon {
  left: 50%;
  bottom: 200px;
  opacity: 0.5;
}

.mo:hover .txt .righticon {
  left: 0;
  bottom: 200px;
  opacity: 1;
} */
/* 텍스트 모듈 일부 재설정 */
/* .mo:nth-child(3) .txt {
  background-color: #6fcbe7;
}

.mo:nth-child(11) .txt {
  background-color: #eee;
} */

/* 모듈 3 아이콘 재설정 */
/* .mo:nth-child(3) .txt i {
  bottom: -40px;
  right: -20px;
  opacity: 0.7;
  color: #fff;
  font-size: 15rem;

} */

/* 
  전환 효과 및 모션
*******************************/

header,
nav,
.mo,
#gnb a {
  transition: all 0.6s;
}

/* 키프레임 생성 */

@keyframes zoom {
  0% {
    transform: scale(0);

  }

  100% {
    transform: scale(1);

  }
}

/* 모듈 모션 */
.mo {
  animation: zoom 1s 1;
}

/* 배경이미지 모듈 텍스트 */
.bg span {
  transform: scale(10);
  transition: all 0.6s;

}

.mo:hover .bg span {
  transform: scale(1);
}


/* 텍스트 모듈 효과 */
.txt,
.txt strong {
  transition: all 1s;
}

.txt i {
  transition: all 0.7s;
}

/* 
  반응형 - 미디어쿼리
***************/

/* 화면의 너비가 1600px 이하에서 적용되는 스타일 */
@media screen and (max-width: 1600px) {
  
  /* 괄호 열고서는 반드시 붙여서 쓰기  */
  header {
    position: relative;
    width: 100%;
    height: 80px;
    max-width: 100%;
  }

  nav,
  .container {
    width: 100%;
    margin-left: 0;
  }

  #logo { 
       
    width: 20%;
    top: 0px;
    left: 20px;
    margin-left: 0;
    /* background-color: red; */
  }

  #logo span {
    font-size: 3rem;
    position: relative;
    top: 0;
  }

  #gnb {
    top: 20px;
    right: 200px;

  }

  #gnb li {
    float: left;
  }

  .sns {
    right: 80px;
    bottom: 20px;
  }
}

/* 화면의 너비가 1200px 이하에서 적용되는 스타일 */
@media screen and (max-width: 1200px) {
  #logo { 
       
    width: 30%;
    top: 0px;
    left: 20px;
    margin-left: 0;
    /* background-color: red; */
  }

  .sns {
    display: none;
  }

  #gnb {
    right: 20px;
  }

  /* 모듈 크기 재설정 */
  .m1 {
    width: 100%;
  }

  .m2 {
    width: 100%;
  }

  .m3 {
    width: 100%;
  }

  .m4 {
    width: 100%;
  }

  .m5 {
    width: 100%;
  }

  .m6 {
    width: 100%;
  }

  .m7 {
    width: 100%;
  }

  .m8 {
    width: 100%;
  }

  .m9 {
    width: 100%;
  }


}

/* 화면 너비 1024px 이하에서 적용 */
@media screen and (max-width: 1024px) {

  #logo { 
       
    width: 30%;
    top: 0px;
    left: 20px;
    margin-left: 0;
    /* background-color: red; */
  }
  .m1 {
    width: 100%;
  }

  .m2 {
    width: 100%;
  }

  .m3 {
    width: 100%;
  }

  /* 반드시 소수점 이하 4자리까지 */

  .m4 {
    width: 100%;
  }

  .m5 {
    width: 100%;
  }

  .m6 {
    width: 100%;
  }

  .m7 {
    width: 100%;
  }

  .m8 {
    width: 100%;
  }

  .m9 {
    width: 100%;
  }

}

/* 화면 버니 780px 이하에서 적용 - 태블릿 */
@media screen and (max-width: 780px) {

  #gnb li a {
    display: block;
    /* padding: 10px 30px; */
    font-weight: bold;
    font-size: 16px;
    
  
  }
  #gnb li a i {
    margin-left: 0rem;
  }

  /* 모듈 크기 재설정 - 2 GRID */
  .m1 {
    width: 100%;
  }

  .m2 {
    width: 100%;
  }

  .m3 {
    width: 100%;
  }

  .m4 {
    width: 100%;
  }

  .m5 {
    width: 100%;
  }

  .m6 {
    width: 100%;
  }

  .m7 {
    width: 100%;
  }

  .m8 {
    width: 100%;
  }

  .m9 {
    width: 100%;
  }

}

/* 화면 너비 640px 이하에서 적용 */
@media screen and (max-width: 640px) {

  /*  */
  header {
    height: 150px;
  }

  nav {
    display: none;
  }

  #logo {
    width: 150px;
    height: 50px;
    position: relative;
    top: 20px;
    left: 0;
    margin: 0 auto;

  }

  #gnb {
    width: 100%;
    top: 90px;
    left: 0;
    height: 40px;

  }

  #gnb li {
    width: 25%;
    letter-spacing: -2px;
  }

  /* 모듈 크기 재설정 */
  .m1 {
    width: 100%;
    height: 300px;
  }

  .m2 {
    width: 100%;
  }

  .m3 {
    display: none;
  }

  .m4 {
    width: 50%;
  }

  .m5 {
    width: 50%;
  }

  .m6 {
    display: none;
  }

  .m7 {
    width: 50%;
  }

  .m8 {
    display: none;
  }

  .m9 {
    display: none;
  }

}

/* 화면 너비 480px 이하 - 모바일 */
@media screen and (max-width: 640px) {

  header {
    position: fixed;
    width: 100%;
    height: 160px;
    background-color: transparent;
    z-index: 50;
  }

  #logo {
    
    width: 400px;
    height: 200px;   
    top: 20px;
    text-align: center;
  }

  #gnb {
    position: relative;
    width: 60%;
    left: 20%;
    top: 200px;
    opacity: 0.7;

  }

  #gnb li {
    float: none;
    width: 100%;
    margin: 20px 0;
  }

  #gnb li a {
    background-color: #000;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    border-radius: 10px;
  }

  .container {
    width: 100%;
    z-index: 40;

  }

  .container .mo {
    display: none;
  }

  .container .m1 {
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;

  }

  .container .m1 span {
    display: none;
  }

  #gnb a:hover {
    /* 모바일에서도 호버 적용됨. 터치 시 */
    opacity: 1;
    transform: scale(1.1);
  }

}